<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="65P-b7-LiQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="bNJ-LA-tJX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="65P-b7-LiQ" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cv-vb-0aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="123"/>
        </scene>
        <!--Single Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="single-page-VC" id="BYZ-38-t0r" customClass="SinglePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8w-LC-7MC">
                                <rect key="frame" x="0.0" y="28" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i8w-LC-7MC" secondAttribute="height" multiplier="1:1" id="O3u-Qa-G9j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-YT-RWo">
                                <rect key="frame" x="56" y="378" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFW-UV-fDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-4z-fjm">
                                <rect key="frame" x="196" y="378" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdu-2d-DrL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i8w-LC-7MC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D04-Rd-cXG"/>
                            <constraint firstItem="CKc-4z-fjm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="XBM-xh-Cb3"/>
                            <constraint firstItem="jDC-YT-RWo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="bv4-qE-goL"/>
                            <constraint firstItem="jDC-YT-RWo" firstAttribute="top" secondItem="i8w-LC-7MC" secondAttribute="bottom" constant="30" id="gne-r5-SJN"/>
                            <constraint firstItem="CKc-4z-fjm" firstAttribute="top" secondItem="i8w-LC-7MC" secondAttribute="bottom" constant="30" id="oQd-5U-BKH"/>
                            <constraint firstItem="i8w-LC-7MC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vJS-72-VyG"/>
                            <constraint firstAttribute="trailing" secondItem="i8w-LC-7MC" secondAttribute="trailing" id="zJ4-tL-Lnh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="singlePageImageView" destination="i8w-LC-7MC" id="Wc0-Q5-AsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
